package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class AccountList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "accountList")
	private java.util.List<com.myspace.customer_registration.Account> accountList;

	public AccountList() {
	}

	public java.util.List<com.myspace.customer_registration.Account> getAccountList() {
		return this.accountList;
	}

	public void setAccountList(
			java.util.List<com.myspace.customer_registration.Account> accountList) {
		this.accountList = accountList;
	}

	public AccountList(
			java.util.List<com.myspace.customer_registration.Account> accountList) {
		this.accountList = accountList;
	}

}