package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Account implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Account Name")
	private java.lang.String accountName;

	@org.kie.api.definition.type.Label(value = "Account Type")
	private java.lang.String accountType;

	@org.kie.api.definition.type.Label(value = "Current Balance")
	private java.lang.Double currentBalance;

	@org.kie.api.definition.type.Label(value = "dormant")
	private java.lang.Boolean dormant;

	@org.kie.api.definition.type.Label(value = "cif")
	private java.lang.String cif;

	@org.kie.api.definition.type.Label(value = "Account Number")
	private java.lang.String accountNumber;

	public Account() {
	}

	public java.lang.String getAccountName() {
		return this.accountName;
	}

	public void setAccountName(java.lang.String accountName) {
		this.accountName = accountName;
	}

	public java.lang.String getAccountType() {
		return this.accountType;
	}

	public void setAccountType(java.lang.String accountType) {
		this.accountType = accountType;
	}

	public java.lang.Double getCurrentBalance() {
		return this.currentBalance;
	}

	public void setCurrentBalance(java.lang.Double currentBalance) {
		this.currentBalance = currentBalance;
	}

	public java.lang.Boolean getDormant() {
		return this.dormant;
	}

	public void setDormant(java.lang.Boolean dormant) {
		this.dormant = dormant;
	}

	public java.lang.String getCif() {
		return this.cif;
	}

	public void setCif(java.lang.String cif) {
		this.cif = cif;
	}

	public java.lang.String getAccountNumber() {
		return this.accountNumber;
	}

	public void setAccountNumber(java.lang.String accountNumber) {
		this.accountNumber = accountNumber;
	}

	public Account(java.lang.String accountName, java.lang.String accountType,
			java.lang.Double currentBalance, java.lang.Boolean dormant,
			java.lang.String cif, java.lang.String accountNumber) {
		this.accountName = accountName;
		this.accountType = accountType;
		this.currentBalance = currentBalance;
		this.dormant = dormant;
		this.cif = cif;
		this.accountNumber = accountNumber;
	}

}