package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class AccountCimbRegistered implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Account Cimn LIst")
	private java.util.List<com.myspace.customer_registration.GatewayCimbAccount> accountCimbList;

	public AccountCimbRegistered() {
	}

	public java.util.List<com.myspace.customer_registration.GatewayCimbAccount> getAccountCimbList() {
		return this.accountCimbList;
	}

	public void setAccountCimbList(
			java.util.List<com.myspace.customer_registration.GatewayCimbAccount> accountCimbList) {
		this.accountCimbList = accountCimbList;
	}

	public AccountCimbRegistered(
			java.util.List<com.myspace.customer_registration.GatewayCimbAccount> accountCimbList) {
		this.accountCimbList = accountCimbList;
	}

}