package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ContactPerson implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Name")
	private java.lang.String name;
	@org.kie.api.definition.type.Label(value = "Job Title")
	private java.lang.String jobTitle;
	@org.kie.api.definition.type.Label(value = "Email")
	private java.lang.String email;
	@org.kie.api.definition.type.Label(value = "Office Phone")
	private java.lang.String officePhone;
	@org.kie.api.definition.type.Label(value = "Mobile Phone")
	private java.lang.String mobilePhone;

	public ContactPerson() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getJobTitle() {
		return this.jobTitle;
	}

	public void setJobTitle(java.lang.String jobTitle) {
		this.jobTitle = jobTitle;
	}

	public java.lang.String getEmail() {
		return this.email;
	}

	public void setEmail(java.lang.String email) {
		this.email = email;
	}

	public java.lang.String getOfficePhone() {
		return this.officePhone;
	}

	public void setOfficePhone(java.lang.String officePhone) {
		this.officePhone = officePhone;
	}

	public java.lang.String getMobilePhone() {
		return this.mobilePhone;
	}

	public void setMobilePhone(java.lang.String mobilePhone) {
		this.mobilePhone = mobilePhone;
	}

	public ContactPerson(java.lang.String name, java.lang.String jobTitle,
			java.lang.String email, java.lang.String officePhone,
			java.lang.String mobilePhone) {
		this.name = name;
		this.jobTitle = jobTitle;
		this.email = email;
		this.officePhone = officePhone;
		this.mobilePhone = mobilePhone;
	}

}