package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Customer implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("cif")
	private java.lang.String cif;

	@org.kie.api.definition.type.Label("Customer Name")
	private java.lang.String customerName;

	@org.kie.api.definition.type.Label("Customer Address")
	private java.lang.String customerAddress;

	@org.kie.api.definition.type.Label(value = "gatewayCimb")
	private com.myspace.customer_registration.GatewayCimb gatewayCimb;

	public Customer() {
	}

	public java.lang.String getCif() {
		return this.cif;
	}

	public void setCif(java.lang.String cif) {
		this.cif = cif;
	}

	public java.lang.String getCustomerName() {
		return this.customerName;
	}

	public void setCustomerName(java.lang.String customerName) {
		this.customerName = customerName;
	}

	public java.lang.String getCustomerAddress() {
		return this.customerAddress;
	}

	public void setCustomerAddress(java.lang.String customerAddress) {
		this.customerAddress = customerAddress;
	}

	public com.myspace.customer_registration.GatewayCimb getGatewayCimb() {
		return this.gatewayCimb;
	}

	public void setGatewayCimb(
			com.myspace.customer_registration.GatewayCimb gatewayCimb) {
		this.gatewayCimb = gatewayCimb;
	}

	public Customer(java.lang.String cif, java.lang.String customerName,
			java.lang.String customerAddress,
			com.myspace.customer_registration.GatewayCimb gatewayCimb) {
		this.cif = cif;
		this.customerName = customerName;
		this.customerAddress = customerAddress;
		this.gatewayCimb = gatewayCimb;
	}

}