package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class dataSendAccount implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("accountNumber")
	private java.lang.String accountNumber;
	@org.kie.api.definition.type.Label("accountType")
	private java.lang.String accountType;
	@org.kie.api.definition.type.Label(value = "transactionTypes")
	private java.util.List<com.myspace.customer_registration.dataSendAccountTransaction> transactionTypes;

	public dataSendAccount() {
	}

	public java.lang.String getAccountNumber() {
		return this.accountNumber;
	}

	public void setAccountNumber(java.lang.String accountNumber) {
		this.accountNumber = accountNumber;
	}

	public java.lang.String getAccountType() {
		return this.accountType;
	}

	public void setAccountType(java.lang.String accountType) {
		this.accountType = accountType;
	}

	public java.util.List<com.myspace.customer_registration.dataSendAccountTransaction> getTransactionTypes() {
		return this.transactionTypes;
	}

	public void setTransactionTypes(
			java.util.List<com.myspace.customer_registration.dataSendAccountTransaction> transactionTypes) {
		this.transactionTypes = transactionTypes;
	}

	public dataSendAccount(
			java.lang.String accountNumber,
			java.lang.String accountType,
			java.util.List<com.myspace.customer_registration.dataSendAccountTransaction> transactionTypes) {
		this.accountNumber = accountNumber;
		this.accountType = accountType;
		this.transactionTypes = transactionTypes;
	}

}