package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class dataSend implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("cif")
	private java.lang.String cif;
	@org.kie.api.definition.type.Label("customerName")
	private java.lang.String customerName;
	@org.kie.api.definition.type.Label("customerAddress")
	private java.lang.String customerAddress;
	@org.kie.api.definition.type.Label("contractNumber")
	private java.lang.String contractNumber;
	@org.kie.api.definition.type.Label("businessScheme")
	private java.lang.String businessScheme;
	@org.kie.api.definition.type.Label("industryGroup")
	private java.lang.String industryGroup;
	@org.kie.api.definition.type.Label("contactPersonName")
	private java.lang.String contactPersonName;
	@org.kie.api.definition.type.Label("contactPersonJobTitle")
	private java.lang.String contactPersonJobTitle;
	@org.kie.api.definition.type.Label("contactPersonEmail")
	private java.lang.String contactPersonEmail;
	@org.kie.api.definition.type.Label("contactPersonOfficePhone")
	private java.lang.String contactPersonOfficePhone;
	@org.kie.api.definition.type.Label("contactPersonMobilePhone")
	private java.lang.String contactPersonMobilePhone;

	@org.kie.api.definition.type.Label("accounts")
	private java.util.List<com.myspace.customer_registration.dataSendAccount> accounts;

	@org.kie.api.definition.type.Label("corpId")
	private java.lang.String corpId;

	@org.kie.api.definition.type.Label(value = "customerType")
	private java.lang.String customerType;

	public dataSend() {
	}

	public java.lang.String getCif() {
		return this.cif;
	}

	public void setCif(java.lang.String cif) {
		this.cif = cif;
	}

	public java.lang.String getCustomerName() {
		return this.customerName;
	}

	public void setCustomerName(java.lang.String customerName) {
		this.customerName = customerName;
	}

	public java.lang.String getCustomerAddress() {
		return this.customerAddress;
	}

	public void setCustomerAddress(java.lang.String customerAddress) {
		this.customerAddress = customerAddress;
	}

	public java.lang.String getContractNumber() {
		return this.contractNumber;
	}

	public void setContractNumber(java.lang.String contractNumber) {
		this.contractNumber = contractNumber;
	}

	public java.lang.String getBusinessScheme() {
		return this.businessScheme;
	}

	public void setBusinessScheme(java.lang.String businessScheme) {
		this.businessScheme = businessScheme;
	}

	public java.lang.String getIndustryGroup() {
		return this.industryGroup;
	}

	public void setIndustryGroup(java.lang.String industryGroup) {
		this.industryGroup = industryGroup;
	}

	public java.lang.String getContactPersonName() {
		return this.contactPersonName;
	}

	public void setContactPersonName(java.lang.String contactPersonName) {
		this.contactPersonName = contactPersonName;
	}

	public java.lang.String getContactPersonJobTitle() {
		return this.contactPersonJobTitle;
	}

	public void setContactPersonJobTitle(java.lang.String contactPersonJobTitle) {
		this.contactPersonJobTitle = contactPersonJobTitle;
	}

	public java.lang.String getContactPersonEmail() {
		return this.contactPersonEmail;
	}

	public void setContactPersonEmail(java.lang.String contactPersonEmail) {
		this.contactPersonEmail = contactPersonEmail;
	}

	public java.lang.String getContactPersonOfficePhone() {
		return this.contactPersonOfficePhone;
	}

	public void setContactPersonOfficePhone(
			java.lang.String contactPersonOfficePhone) {
		this.contactPersonOfficePhone = contactPersonOfficePhone;
	}

	public java.lang.String getContactPersonMobilePhone() {
		return this.contactPersonMobilePhone;
	}

	public void setContactPersonMobilePhone(
			java.lang.String contactPersonMobilePhone) {
		this.contactPersonMobilePhone = contactPersonMobilePhone;
	}

	public java.util.List<com.myspace.customer_registration.dataSendAccount> getAccounts() {
		return this.accounts;
	}

	public void setAccounts(
			java.util.List<com.myspace.customer_registration.dataSendAccount> accounts) {
		this.accounts = accounts;
	}

	public java.lang.String getCorpId() {
		return this.corpId;
	}

	public void setCorpId(java.lang.String corpId) {
		this.corpId = corpId;
	}

	public java.lang.String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(java.lang.String customerType) {
		this.customerType = customerType;
	}

	public dataSend(
			java.lang.String cif,
			java.lang.String customerName,
			java.lang.String customerAddress,
			java.lang.String contractNumber,
			java.lang.String businessScheme,
			java.lang.String industryGroup,
			java.lang.String contactPersonName,
			java.lang.String contactPersonJobTitle,
			java.lang.String contactPersonEmail,
			java.lang.String contactPersonOfficePhone,
			java.lang.String contactPersonMobilePhone,
			java.util.List<com.myspace.customer_registration.dataSendAccount> accounts,
			java.lang.String corpId, java.lang.String customerType) {
		this.cif = cif;
		this.customerName = customerName;
		this.customerAddress = customerAddress;
		this.contractNumber = contractNumber;
		this.businessScheme = businessScheme;
		this.industryGroup = industryGroup;
		this.contactPersonName = contactPersonName;
		this.contactPersonJobTitle = contactPersonJobTitle;
		this.contactPersonEmail = contactPersonEmail;
		this.contactPersonOfficePhone = contactPersonOfficePhone;
		this.contactPersonMobilePhone = contactPersonMobilePhone;
		this.accounts = accounts;
		this.corpId = corpId;
		this.customerType = customerType;
	}

}