package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GatewayCimbAccount implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "accountNumber")
	private java.lang.String accountNumber;
	@org.kie.api.definition.type.Label(value = "accountType")
	private java.lang.String accountType;

	public GatewayCimbAccount() {
	}

	public java.lang.String getAccountNumber() {
		return this.accountNumber;
	}

	public void setAccountNumber(java.lang.String accountNumber) {
		this.accountNumber = accountNumber;
	}

	public java.lang.String getAccountType() {
		return this.accountType;
	}

	public void setAccountType(java.lang.String accountType) {
		this.accountType = accountType;
	}

	public GatewayCimbAccount(java.lang.String accountNumber,
			java.lang.String accountType) {
		this.accountNumber = accountNumber;
		this.accountType = accountType;
	}

}