package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GatewayCimb implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("corpId")
	private java.lang.String corpId;
	@org.kie.api.definition.type.Label("contractNumber")
	private java.lang.String contractNumber;
	@org.kie.api.definition.type.Label("businessScheme")
	private java.lang.String businessScheme;
	@org.kie.api.definition.type.Label("industryGroup")
	private java.lang.String industryGroup;
	@org.kie.api.definition.type.Label("accounts")
	private java.util.List<com.myspace.customer_registration.GatewayCimbAccount> accounts;
	@org.kie.api.definition.type.Label(value = "customerType")
	private java.lang.String customerType;
	public GatewayCimb() {
	}

	public java.lang.String getCorpId() {
		return this.corpId;
	}

	public void setCorpId(java.lang.String corpId) {
		this.corpId = corpId;
	}

	public java.lang.String getContractNumber() {
		return this.contractNumber;
	}

	public void setContractNumber(java.lang.String contractNumber) {
		this.contractNumber = contractNumber;
	}

	public java.lang.String getBusinessScheme() {
		return this.businessScheme;
	}

	public void setBusinessScheme(java.lang.String businessScheme) {
		this.businessScheme = businessScheme;
	}

	public java.lang.String getIndustryGroup() {
		return this.industryGroup;
	}

	public void setIndustryGroup(java.lang.String industryGroup) {
		this.industryGroup = industryGroup;
	}

	public java.util.List<com.myspace.customer_registration.GatewayCimbAccount> getAccounts() {
		return this.accounts;
	}

	public void setAccounts(
			java.util.List<com.myspace.customer_registration.GatewayCimbAccount> accounts) {
		this.accounts = accounts;
	}

	public java.lang.String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(java.lang.String customerType) {
		this.customerType = customerType;
	}

	public GatewayCimb(
			java.lang.String corpId,
			java.lang.String contractNumber,
			java.lang.String businessScheme,
			java.lang.String industryGroup,
			java.util.List<com.myspace.customer_registration.GatewayCimbAccount> accounts,
			java.lang.String customerType) {
		this.corpId = corpId;
		this.contractNumber = contractNumber;
		this.businessScheme = businessScheme;
		this.industryGroup = industryGroup;
		this.accounts = accounts;
		this.customerType = customerType;
	}

}