package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Registration_Fee_Param implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "customerType")
	private java.lang.String customerType;
	@org.kie.api.definition.type.Label(value = "Registration Fee")
	private java.lang.Integer registrationFee;

	public Registration_Fee_Param() {
	}

	public java.lang.String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(java.lang.String customerType) {
		this.customerType = customerType;
	}

	public java.lang.Integer getRegistrationFee() {
		return this.registrationFee;
	}

	public void setRegistrationFee(java.lang.Integer registrationFee) {
		this.registrationFee = registrationFee;
	}

	public Registration_Fee_Param(java.lang.String customerType,
			java.lang.Integer registrationFee) {
		this.customerType = customerType;
		this.registrationFee = registrationFee;
	}

}