package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class request implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("cif")
	private java.lang.String cif;

	@org.kie.api.definition.type.Label("Transaction Type")
	private java.lang.String transactionType;

	@org.kie.api.definition.type.Label(value = "Contact Person")
	private com.myspace.customer_registration.ContactPerson contactPerson;

	public request() {
	}

	public java.lang.String getCif() {
		return this.cif;
	}

	public void setCif(java.lang.String cif) {
		this.cif = cif;
	}

	public java.lang.String getTransactionType() {
		return this.transactionType;
	}

	public void setTransactionType(java.lang.String transactionType) {
		this.transactionType = transactionType;
	}

	public com.myspace.customer_registration.ContactPerson getContactPerson() {
		return this.contactPerson;
	}

	public void setContactPerson(
			com.myspace.customer_registration.ContactPerson contactPerson) {
		this.contactPerson = contactPerson;
	}

	public request(java.lang.String cif, java.lang.String transactionType,
			com.myspace.customer_registration.ContactPerson contactPerson) {
		this.cif = cif;
		this.transactionType = transactionType;
		this.contactPerson = contactPerson;
	}

}