package com.myspace.customer_registration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class response implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("success")
	private java.lang.Boolean success;
	@org.kie.api.definition.type.Label("code")
	private java.lang.Integer code;
	@org.kie.api.definition.type.Label("message")
	private java.lang.String message;
	@org.kie.api.definition.type.Label("result")
	private customerResponse result;
	public response() {
	}

	public java.lang.Boolean getSuccess() {
		return this.success;
	}

	public void setSuccess(java.lang.Boolean success) {
		this.success = success;
	}

	public java.lang.Integer getCode() {
		return this.code;
	}

	public void setCode(java.lang.Integer code) {
		this.code = code;
	}

	public java.lang.String getMessage() {
		return this.message;
	}

	public void setMessage(java.lang.String message) {
		this.message = message;
	}

	public com.myspace.customer_registration.customerResponse getResult() {
		return this.result;
	}

	public void setResult(
			com.myspace.customer_registration.customerResponse result) {
		this.result = result;
	}

	public response(java.lang.Boolean success, java.lang.Integer code,
			java.lang.String message,
			com.myspace.customer_registration.customerResponse result) {
		this.success = success;
		this.code = code;
		this.message = message;
		this.result = result;
	}

}